# Calamos

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  create_url.js  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/uwu/lopyluna/calamos/: CalamosClient.java  CalamosMod.java  CalamosRegistries.java  CommonProxy.java  package-info.java
src/main/java/uwu/lopyluna/calamos/client/: ArmorClientItemExtensions.java  CalamosReloadableModels.java  ClientEventHandler.java  ClientProxy.java  ModArmorLayers.java  ModelRegistry.java
src/main/java/uwu/lopyluna/calamos/commands/: CalamosCommands.java  HealthCommand.java  ReforgeCommand.java
src/main/java/uwu/lopyluna/calamos/datagen/: ModBlockLootProvider.java  ModBlockStateProvider.java  ModBlockTagsProvider.java  ModCuriosProvider.java  ModDamageTypeTagsProvider.java  ModDataGenerators.java  ModDatapackProvider.java  ModEnchantmentProvider.java  ModEntityTagsProvider.java  ModItemModelProvider.java  ModItemTagsProvider.java  ModLanguageProvider.java  ModRecipeProvider.java  ModSoundsProvider.java  ModTags.java  ModTrimMaterialProvider.java  (+1 more)
src/main/resources/: calamos.mixins.json
src/main/resources/assets/calamos/blockstates/: copper_ore.json  garnet_ore.json  gold_ore.json  iron_ore.json  jade_ore.json  kunzite_ore.json  meteorite_ore.json  moonstone_ore.json  opal_ore.json  palladium_ore.json  ruby_ore.json  sapphire_ore.json  spinel_ore.json  sunstone_ore.json  tanzanite_ore.json  topaz_ore.json  uranium_ore.json
src/main/resources/assets/calamos/lang/: en_us.json
src/main/resources/assets/calamos/particles/: glow.json
src/main/resources/assets/calamos/player_animation/: example.animation.json  scythe.animation.json
src/main/resources/assets/calamos/player_animations/: example.animation.json
src/main/resources/assets/minecraft/atlases/: armor_trims.json  blocks.json
src/main/resources/data/minecraft/trim_material/: garnet.json  jade.json  kunzite.json  moonstone.json  ruby.json  sapphire.json  spinel.json  sunstone.json  tanzanite.json  topaz.json
(+454 files in other folders)
