# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.debug=false

neogradle.subsystems.parchment.minecraftVersion=1.20.3
neogradle.subsystems.parchment.mappingsVersion=2023.12.31

# Environment Properties
minecraft_version=1.20.4
neo_version=20.4.160-beta

neo_version_range=[20.4,)
loader_version_range=[2,)
minecraft_version_range=[1.20.4,1.21)

fusion_version = 1.1.0a
terrablender_version = 3.3.0.12

## Mod Properties
mod_id=calamos
mod_name=Calamos
mod_license=MIT License
mod_version=0.0.1
mod_group_id=uwu.lopyluna.calamos
mod_authors=LopyLuna, KhanhTypo, Kystal, Rohbust, Edomite227, Awman3703
mod_description=A mod about Fantasy of Bosses & Difficulty of Traversing the Ancients Landscape & Dimensions with a touch of the vibe of Terraria!
