# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.debug=false

# neo directly reads these properties
neoForge.parchment.minecraftVersion=1.21
neoForge.parchment.mappingsVersion=2024.06.23

parchment_minecraft_version=1.21.4
parchment_mappings_version=2024.12.29

# Environment Properties
minecraft_version=1.21.1
neo_version=21.1.213
archives_base_name=calamos

neo_version_range=[21.1.213,)
loader_version_range=[4,)
minecraft_version_range=[1.21.1, 1.22)

# Fusion OLD: 1.1.0a
fusion_version = 1.2.12
# Terrablender OLD: 3.3.0.12
terrablender_version = 4.1.0.8
# Player Anim OLD: 1.0.2-rc1
player_anim_version=2.0.0-alpha1+1.21
curios_version=9.5.1+1.21.1

## Mod Properties
mod_id=calamos
mod_name=Calamos
mod_license=MIT License
mod_version=0.0.1
mod_group_id=uwu.lopyluna.calamos
mod_authors=LopyLuna, KhanhTypo, Krystal, Rohbust, Edomite227, Awman3703, Boxxedboi, Zeusign
mod_description=A mod about Fantasy of Bosses & Difficulty of Traversing the Ancients Landscape & Dimensions with a touch of the vibe of Terraria!
